<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png">
  <!--plugins-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet">
  <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet">
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet">
  <script src="assets/js/pace.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
  <link href="../css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet">
  <title>Explosion Earning | Forgot Password</title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <div class="authentication-header"></div>
    <header class="login-header shadow">
      <nav class="navbar navbar-expand-lg navbar-light bg-white rounded fixed-top rounded-0 shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" width="140" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"> <a class="nav-link active" aria-current="page" href="../index.htm"><i class='bx bx-home-alt me-1'></i>Home</a>
              </li>
              <li class="nav-item"> <a class="nav-link" href="../About.html"><i class='bx bx-user me-1'></i>About</a>
              </li>
              <li class="nav-item"> <a class="nav-link" href="../Contact.html"><i class='bx bx-microphone me-1'></i>Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="section-authentication-signin d-flex align-items-center justify-content-center my-5 my-lg-4">
      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
          <div class="col mx-auto">
            <div class="card mt-5 mt-lg-0">
              <div class="card-body">
                <div class="p-4 rounded">
                  <div class="text-center">
                    <h3 class="">Don't worry About it</h3>
                    <p>Enter your detail & Reset your password
                    </p>
                  </div>
                  <div class="form-body">
                    <form method="POST" action="sentmsg">
                      <label>User ID</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control ps-15 bg-transparent" placeholder="User ID" name="userid" required="">
                      </div>
                      <label>Email</label>
                      <div class="input-group mb-3">
                        <input type="email" class="form-control ps-15 bg-transparent" placeholder="email@mail.com" name="email" required="">
                      </div>

                      <div class="row">
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary w-100" name="sentmail">SENT</button>
                        </div>
                        <div class="col-md-12 mt-2"><p>You know your password <a href="Login.html">Login ?</a></p>
											</div>
                        <!-- /.col -->
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end row-->
      </div>
    </div>
    <script src="../sweetalert%402.1.2/dist/sweetalert.min.js"></script>
<style>
  .swal-modal {
    width: 20rem;
    opacity: 0;
    pointer-events: none;
    background-color: #fff;
    text-align: center !important;
    border-radius: 5px;
    position: static;
    margin: 25px auto;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    z-index: 10001;
    transition: opacity .2s,-webkit-transform .3s;
    transition: transform .3s,opacity .2s;
    transition: transform .3s,opacity .2s,-webkit-transform .3s;
}
.swal-button {
    background-color: #00cfe8!important;
    color: #fff;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: 400;
    font-size: 12px;
    padding: 10px 24px;
    margin: 0;
    box-shadow: rgb(0 0 0 / 17%) 0px -23px 25px 0px inset, rgb(0 0 0 / 15%) 0px -36px 30px 0px inset, rgb(0 0 0 / 10%) 0px -79px 40px 0px inset, rgb(0 0 0 / 6%) 0px 2px 1px, rgb(0 0 0 / 9%) 0px 4px 2px, rgb(0 0 0 / 9%) 0px 8px 4px, rgb(0 0 0 / 9%) 0px 16px 8px, rgb(0 0 0 / 9%) 0px 32px 16px !important;
    cursor: pointer;
    width: 17rem;
}
.swal-text {
    font-size: 14px;
    position: relative;
    float: none;
    line-height: normal;
    vertical-align: top;
    text-align: center;
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    font-weight: bold;
    color: #283046;
    max-width: calc(100% - 20px);
    overflow-wrap: break-word;
    box-sizing: border-box;
}
.swal-title {
    color: rgba(0,0,0,.65);
    font-weight: 600;
    text-transform: none;
    position: relative;
    display: block;
    padding: 13px 16px;
    font-size: 22px;
    line-height: normal;
    text-align: center;
    margin-bottom: 0;
}
</style>



    <footer class="bg-white shadow-sm border-top p-2 text-center fixed-bottom">
      <p class="mb-0">Copyright © 2022. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!--plugins-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
  <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
  <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>